server {
    listen 8080;
    
    location /_ah/health {
      root /usr/share/nginx/www/;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri.html $uri/index.html /404.html;
        # error_page 404 403 =200 /;
    }
}
